{
  "name": "vidly-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node app.js"
  },
  "engines": {
    "node": "14.15.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "config": "^3.3.3",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
